string Change(int M,int N)
{
	string v;
	string table = "0123456789ABCDEF";
	int m = M;
	if (M < 0)
	{
		M = -M;
	}
		
	
	int c = M / N;
	int x = M%N;
	v.push_back(table[x]);
	while (c)
	{
		x = c%N;
		v.push_back(table[x]);
		c = c / N;
	}
	if (m < 0)
		v.push_back('-');
	string s;
	for (int i = v.size() - 1; i>=0; i--)
	{
		s.push_back(v[i]);
	}
	
	return s;
}



int main()
{
	int M, N;
	cin >> M >> N;


	if (N>16 || N<2)
		return 0;
	string s = Change(M, N);
	for (int i = 0; i < s.size(); i++)
		cout << s[i];
	cout << endl;

	getchar();
	return 0;
}
