int GetMidIdx(int *array, int left, int right);
size_t Pation1(int* array, int left, int right)
{
	//cout << "第一种：";
	int begin = left;
	int end = right - 1;
	int index = GetMidIdx(array, left, right);

	if (index != end)
		swap(array[index], array[end]);
	int key = end;

	while (begin < end)
	{
		while (begin < end && array[begin] <= array[key])
			begin++;
		while (begin < end && array[end] >= array[key])
			end--;
		if (begin < end)
			swap(array[begin], array[end]);
	}
	if (begin != right)
	{
		swap(array[right - 1], array[begin]);
	}
	return begin;
}

//数据量大--越随机越好-----T(n)=N+2T(n/2)---Nlog2N
void QuickSort1(int* arr, int left, int right)
{
	if (left < right)
	{
		size_t div = Pation1(arr, left, right);
		QuickSort1(arr, left, div);
		QuickSort1(arr, div + 1, right);
	}
}
int GetMidIdx(int *array, int left, int right)
{
	int mid = left + ((right - left) >> 1);
	if (array[left] < array[right - 1])
	{
		if (array[left]>array[mid])
			return left;
		else if (array[right - 1] < array[mid])
			return right - 1;
		return mid;
	}
	else /*if (array[left]>array[right - 1])*/
	{
		if (array[mid] > array[left])
			return left;
		else if (array[mid] < array[right - 1])
			return right - 1;
		else
			return mid;
	}
}
